<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        h1, h2 {
            font-family: "Audiowide", sans-serif;
            color: rgba(230, 11, 11, 0.281);
        }

        p {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            padding: 20px;
            border: 4px solid rgba(7, 99, 15, 0.418);
            margin: 40px auto;
            background-color: #b6ccc2;
            width: 500px;
            height: 300px;
            /* float: left; */
        }
        .box{

            width: 1200px;
            height: 1300px;
            padding: 50px;
            border: 3px solid brown;
            margin: auto auto;
        }
        #con1{
            float: left;
        }
        #con2{
            float: right;
        }
        #con3{
            float: left;
        }
        #con4{
            float: right;
        }
        #con5{
            float: left;
        }
        #con6{
            float: right;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>Welcome to Our Dictionary</h1>
        <div class="container" id="con1">
            <h2>Common Plants</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eaque eos ullam in necessitatibus at
                hic! Odit eveniet, dicta officiis totam sapiente eius rerum itaque voluptate!</p>

        </div>
        <div class="container" id="con2">
            <h2>Common Plants</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eaque eos ullam in necessitatibus at
                hic! Odit eveniet, dicta officiis totam sapiente eius rerum itaque voluptate!</p>

        </div>
        <div class="container" id="con3">
            <h2>Common Plants</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eaque eos ullam in necessitatibus at
                hic! Odit eveniet, dicta officiis totam sapiente eius rerum itaque voluptate!</p>

        </div>
        <div class="container" id="con4">
            <h2>Common Plants</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eaque eos ullam in necessitatibus at
                hic! Odit eveniet, dicta officiis totam sapiente eius rerum itaque voluptate!</p>

        </div>
        <div class="container" id="con5">
            <h2>Common Plants</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eaque eos ullam in necessitatibus at
                hic! Odit eveniet, dicta officiis totam sapiente eius rerum itaque voluptate!</p>

        </div>
        <div class="container" id="con6">
            <h2>Common Plants</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eaque eos ullam in necessitatibus at
                hic! Odit eveniet, dicta officiis totam sapiente eius rerum itaque voluptate!</p>

        </div>
    </div>

</body>

</html>